{
  "name": "@smoud/tiny",
  "version": "3.0.0",
  "description": "Fast and tiny JavaScript library for HTML5 game and creatives developing.",
  "main": "./build/tiny.js",
  "files": [
    "src",
    "build",
    "plugins",
    "examples/js",
    "examples/jsm",
    "README.md"
  ],
  "directories": {
    "examples": "examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smoudjs/tiny"
  },
  "scripts": {
    "dev": "node ./scripts/webpack.dev.js",
    "build": "node ./scripts/webpack.build.js",
    "test": "node ./scripts/webpack.dev.js --test",
    "serve:old": "webpack-dev-server --port 3000 --open --live-reload --mode development --watch-files examples --static-directory examples",
    "watch:old": "webpack --config webpack.dev.js --watch",
    "dev:old": "start npm run watch && npm run serve",
    "build:old": "webpack --config webpack.build.js"
  },
  "keywords": [
    "2d",
    "html5",
    "canvas",
    "game",
    "tiny",
    "javascript",
    "playable",
    "three"
  ],
  "author": "Peter Hutsul",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "three": "^0.112.1",
    "webpack": "^5.88.2",
    "webpack-dev-server": "^4.15.1"
  }
}
